CREATE TABLE dbo.Tabl
(
Id int NOT NULL,
Quest NVARCHAR(20),
Answer NVARCHAR(20),
CONSTRAINT QUIZ_Id PRIMARY KEY CLUSTERED (Id)
);



INSERT INTO Tabl
(Id, Quest, Answer) VALUES (1, 'вопрос 1', 'ответ 1');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (2, 'вопрос 2', 'ответ 2');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (3, 'вопрос 3', 'ответ 3');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (4, 'вопрос 4', 'ответ 4');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (5, 'вопрос 5', 'ответ 5');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (6, 'вопрос 6', 'ответ 6');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (7, 'вопрос 7', 'ответ 7');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (8, 'вопрос 8', 'ответ 8');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (9, 'вопрос 9', 'ответ 9');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (10, 'вопрос 10', 'ответ 10');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (11, 'вопрос 11', 'ответ 11');
INSERT INTO Tabl
(Id, Quest, Answer) VALUES (12, 'вопрос 12', 'ответ 12');
