<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
	</startup>
	<connectionStrings>
		<add name ="MyConnString"
			 providerName = "System.Data.SqlClient"
			connectionString = "data source=(localdb)\MSSQLLocalDB;
            Initial Catalog=LocalDB;
            Integrated Security=SSPI;"/>
		<add name="MyAccess"
			 providerName = "System.Data.OleDb"
			 connectionString = "Microsoft.ACE.OLEDB.12.0;
			 Data Source = Library.accdb; Persist Security Info = False;"
			 />
	</connectionStrings>
</configuration>